'''1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()), который должен
принимать данные (список списков) для формирования матрицы.
Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
Примеры матриц: 3 на 2, 3 на 3, 2 на 4.

31    32         3    5    32        3    5    8    3
37    43         2    4    6         8    3    7    1
51    86        -1   64   -8
Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
Далее реализовать перегрузку метода __add__() для реализации операции сложения двух объектов класса Matrix (двух матриц).
 Результатом сложения должна быть новая матрица.
Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
первым элементом первой строки второй матрицы и т.д.'''


class Matrix:
    def __init__(self, data):
        self.data = data

    def __str__(self):
        result = ""
        for el in self.data:
            for number in el:
                result += str(number) + " "
            result += "\n"
        return result

    def __add__(self, other):
        data_left = self.data
        data_right = other.data

        result = []
        for i in range(len(data_left)):
            buf = []
            for j in range(len(data_left[0])):
                buf.append(data_left[i][j] + data_right[i][j])
            result.append(buf)

        return Matrix(data=result)







data1 = [
    [1, 2, 3],
    [3, 4, 5],
    [5, 6, 8]
]

data2 = [
    [1, 1, 1],
    [2, 2, 2],
    [3, 3, 3]
]
m1 = Matrix(data=data1)
m2 = Matrix(data=data2)

print(m1)

print(m1 + m2)