'''1. Создать класс TrafficLight (светофор).
определить у него один атрибут color (цвет) и метод running (запуск);
атрибут реализовать как приватный;
в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) —
на ваше усмотрение;
переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
завершать скрипт.'''

import time


class TrafficLight:
    def __init__(self):
        self.__color = 'red'

    def running(self):
        while True:
            print(self.__color)
            if self.__color == 'red':
                time.sleep(7)
                self.__color = 'yellow'
            elif self.__color == 'yellow':
                time.sleep(2)
                self.__color = 'green'
            else:
                time.sleep(10)
                self.__color = 'red'


traffic_light = TrafficLight()
traffic_light.running()
