"""
6)	Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно
были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести
словарь на экран.
Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
                                        Физика:   30(л)   —   10(лаб)
                                        Физкультура:   —   30(пр)   —
Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""


def get_number(value: str):
    number = value.find("(")
    return int(value[:number])


dictionary = dict()
with open("task_6.txt", "r", encoding='utf-8') as task_6:
    lines = task_6.readlines()
    for line in lines:
        words = line.split(" ")
        subject = words[0][:-1]
        counter = 0
        for word in words[1:]:
            counter += get_number(word)
        dictionary[subject] = counter

print(dictionary)
